<!DOCTYPE html>
<html lang="en">
<head>
    <title>Advanced Todo List - Typescript</title>
    <script type="module" src="src/main.ts"></script>
</head>
<body>
<ul id="list">

</ul>

<form id="new-todo-form">
    <label for="todo-input">New Todo</label>
    <input type="text" id="todo-input"/>
    <button type="submit">Add Todo</button>
</form>
</body>
</html>